# Visit clerk.com and create an account using their free plan
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLWFsaWVuLTg0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2ys7NjcEry9t7d9h6Ls4d2pHOkhUfdjLVUGugaFEuz

# No need to change these
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Change the URL as required
STRAPI_API_TOKEN=
STRAPI_API_URL=http://localhost:1337/api

# Visit ably.com and create an account using their free tier
ABLY_API_KEY=
