HOST=0.0.0.0
PORT=1337

# generate 2 keys for API_KEYS, comma separated. 1 key for each of the others. 
# Any string can work, but a random string up to 32 characters is best.
# openssl on Mac and Linux or a password manager 'generate password' all work
APP_KEYS="string1,string2"
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=

# Use one of the following, or any other compatiable database
# See https://docs.strapi.io/dev-docs/configurations/database

# SQLlite Database
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db

# Postgres Database
DATABASE_CLIENT=postgres
DATABASE_NAME=railway
DATABASE_USERNAME=postgres
DATABASE_HOST=containers-us-west-2.railway.app
DATABASE_PASSWORD=7xgVOJ6I7NoZqysvvCME
DATABASE_PORT=6419

# Cloudinary account and keys.
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# you may want to set this, optional
# NODE_ENV=production

